body{
	background-image: url(e6.jpg);
}

h1{
	font-size: 40px;
	font-family: serif;
}
h2 {
	background-color: hotpink;
	opacity: 0.6;
	width: 700px;
	align-items: center;
	margin-right: auto;
	margin-left: auto;
	border-radius: 20px;
}
#header {
	background-color: transparent;
	opacity: 0.8;
	color: white;
	text-align: center;
	font-family: sans-serif;

}
#nav{
	width: 500px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	opacity: 0.6;
	border-radius: 10px; 
	font-size: 20px;
	font-family: sans-serif;

}