body{
	background-image: url(e2.jpg);
}


#header{
	background-color: transparent;
	opacity: 0.8;
	color: white;
	text-align: center;
	font-family: sans-serif;
}
h1{
	font-size: 60px;
	font-family: serif;
}
#nav {
	width: 350px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	opacity:0.5;
	border-radius: 10px;


}
label{
font-size: 25px;
}
#plot {
	width:500px;
	align-items: center;
	margin-right: auto;
	margin-left: auto;
	border-radius: 10px;
	background-color: lightblue;
	opacity:0.5;
}

	
