body{
	background-image: url(e8.jpg);

}
#container{

	background-color: white;
	opacity: 0.6;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
h1{
	font-size: 40px;
	font-family: sans-serif;

}
#header {
	background-color: transparent;
	opacity: 0.8;
	color: white;
	text-align: center;
	font-family: sans-serif;

}
#nav {
	width:900px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	background-color: black;
	opacity: 0.5;
	border-radius:50px;

}
p{
	font-size: 20px;
}
#exo {
	width:500px;
	align-items: left;
	background-color: white;
	opacity: 0.9;
	border-radius:10px;
}
#exo1 {
	width:600px;
	align-items: right;
	background-color: white;
	opacity: 0.9;
	border-radius:10px;
}
#exop{

	background-color: transparent;
	opacity: 0.6;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}


