body{
	background-image: url(e9.jpeg);
}

h1{
	font-size: 40px;
	font-family: serif;
}
#header {
	background-color: transparent;
	opacity: 0.8;
	color: white;
	text-align: center;
	font-family: sans-serif;

}
#nav{
	padding:20px;
	width: 250px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}
#plot{
	width: 900px;
	align-items: center;
	margin-right: auto;
	margin-left: auto;
	 border-radius: 15px;
    background: black;
    opacity: 0.5;
    padding: 20px; 
   

}
label {

	font-size: 18px;
	font-family: verdana;
	background-color: transparent;
	opacity: 0.8;

}
input {
	font-size: 18px;
}

