<!DOCTYPE html>
<html>
<head>
	<title> About exoplanets</title>
	<link rel="stylesheet" type="text/css" href="static/styleabout.css">
</head>
<body>
	<div class="container">
		<div id="header">
	<h1> <b> What are Exoplanets?<h1></b>	
	</div>
		<div id="nav"> 
              <p style="color: white"> What makes us Human? What makes us "unique"? Are we alone in this universe? All these questions have always been boggling humans and makes us explore the universe beyond our solar system. Astronomers have been searching for planets that orbit star just like in solar system planets orbit the sun and its hard do that by just looking through telescope and find exoplanet.  Lets look at method used to find Exoplanets</p>
		 
	</div>
	<div id=exop>
	<div id="exo">
		
<h2 align="center"> #Method 1</h2>
 <p style="color: black"> Planet can be found by observing its Hoststar. Planet makes star wobble (as shown below) and this wobbling is observed by Astronomers and hence the presence of Exoplanet can be confirmed. But this method is limited to jupiter size or larger planets. Small size planet wobbles the star less and hence can't be observed easily. </p>
 <marquee direction="left" behavior="alternate">
 <img src="static/wobble.gif" width="200" height="200" align="center">
</marquee>
</div>
<div id="exo1">  
	<h2 align="center"> #Method 2</h2>
 <p style="color: black"> Spacecraft named Kepler is Launched to look out for exoplanets. By looking at variation in brightness of star planet can be found. How ? It can be done by trainsit method.Whenever planet passes between star and spacecraft it blocks some of light from star causing change in the brightness of star and it called transit.Image below shows the change in brightness.</p>
  <marquee direction="left" behavior="alternate">
 <img src="static/planet.jpg" width="200" height="200" align="center">
 </marquee>
</div>
<
</div>
</body>
</html>