<!DOCTYPE html>
<html>
<head>
	<title>Exoplanets</title>
	<link rel="stylesheet" type="text/css" href="static/style.css">

</head>
<body>
<div class="container">
	<div id="header">
		<h1> <b>Exoplanets
</b></h1>
<marquee><h2 style=" color: white"> Exoplanet confirmed:3,848 Planetary systems: 2870</h2></marquee>

	</div>
	
		<div id="nav">

		
  <button class="btn"><a href="about.html" target="blank">About exoplanets</a></button>
   <button class="btn1"><a href="position.html" target="blank">Possitions of various exoplanet</a></button>
    
     <button class="btn3"><a href="orbital.html" target="blank">Orbital period</a></button>
      <button class="btn4"><a href="possibility.html" target="blank">Possiblity of living</a></button>
		
		

	</div>
	<div id="footer">
       
	</div>

</div>

</body>
</html>