<!DOCTYPE html>
<html>
<head>
	<title> ORBITAL</title>
	<link rel="stylesheet" type="text/css" href="static/styleorbital.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>ORBITAL PERIOD</h1>
		</div>
			<div id="nav">
				 <form method="post" action="{{ url_for('divide_result') }}">
        <label for="number">Number:</label>
        <input type="text" name="number" id="number">
        
        <label for="divide_by">Divide by:</label>
        <input type="text" name="divide_by" id="divide_by">
        
        <input type="submit" value="Calculate"/>
    </form>
	</div>
</div>
</body>
</html>