<!DOCTYPE html>
<html>
<head>
	<title> Position</title>
	<link rel="stylesheet" type="text/css" href="static/stylepossition.css">
	
</head>
<body>
	<div id="container">
		<div id="header">
	<h1> Possitions<h1>
	</div>
	<div id="plot">
		<h2> Given below the data distance of some exoplanets from sun and its right ascension and declination</h2>
		
	</div>
	
	<div id="nav">
		<label style="color: black"> Planetnames with position</label>
		<marquee direction="down" scrollamount="2"><ul>
			
		<li style="color: black"> HD 143761 c</li>
		<p style="color: black"> Distance from sun(parsec):17.236 Right ascension:16 01 03 Declination:+33 18 13 </p>
		<li style="color: black"> Kepler 9b</li>
		<p style="color: black"> Distance from sun(parsec):650 Right ascension:19 02 17 Declination:+38 24 03 </p>

		<li style="color: black"> WASP 124</li>
		<p style="color: black"> Distance from sun(parsec):450 Right ascension:22 10 15.4Declination:+30 54 38 </p>

		<li style="color: black"> K234 B</li>
		<p style="color: black"> Distance from sun(parsec):377 Right ascension:08 30 19 Declination:+22 14 09 </p>

		<li style="color: black"> WASP 108 </li>
		<p style="color: black"> Distance from sun(parsec):220 Right ascension:13 08 18.7 Declination:-49 38 22.8 </p>


	</ul></marquee>
	</div>


		

</div>


 
</body>
</html>