<!DOCTYPE html>
<html>
<head>
	<title> POssibility</title>
	<link rel="stylesheet" type="text/css" href="static/stylepossibility.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>POSSIBILITY</h1>
			<h2 style=" color: white"> Is it possible to live on an orphan planet with no star around?</h2>
		</div>
			<div id="nav">
				
				<p style="color: black" >  The planets detected by Kepler Space Telescope is divided in two categories hot massive planet called "Hot jupiter" and lower mass planet called "Hot Super Earth". when we plot the number of extrasolar planets detected versus distance to them,we find that most of these planets are within 2kpc(kilo pascal) which is well within our galaxy. Matbe the planets are not so uncommon in the universe, since our detection is limited to only certain type of planets in a very small part of universe. planets are formed from circumsteller disc or proto planetary disc. if planetsare formed as a by product during star formation, maybe the number of planets in the universe exceeds the number of stars universe.
				Habitable zone  </p>

				<p>Its not really known how planets are formed without star but we can say it as runaway planets also called rogue planets which are thrown away by star or attracted by any other large body caused changed in its orbit but problem is these are at very high speed when they are rogue but once it takes the orbit of other heavier object like black hole it can have change in its velocity. 
In binary star system planets orbiting it can continue orbiting even if the fuel of one star is all sucked by other. 
Even life can exist in run away planets in frozen liquid oceans also as bigger size the planets  have it can generate more heat causing surface to get warm. Extremophores can sustain in such harsh conditions . Even bigger gas giant's moons can have life and the system can itself act as planet star system. 
So ultimately life can can exist without a host star but its non of any worth to say human life csn exist like this and for that I don't think I need to explain the biology and our dependency to our host star sun and effect if seasonal changes.
                </p>

</div>
</div>
</body>
</html>