body{
	 background-image: url(e1.jpg);
	 background-color: #cccccc;
}
#container{

	background-color: white;
	opacity: 0.6;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}


#header {
	background-color: #3c3c3c;
	opacity: 0.8;
	color: transparent;
	text-align: center;
	font-family: serif;

}
h1{
	font-size: 40px;
	font-family: serif;
}
#content {
	padding: 10px;
}
#nav{
	width: 180px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}
a {
    color: hotpink;
    font-family: Verdana;

}



#footer {
	clear: both;
}
	.container .btn {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    opacity: 0.7;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
           
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
    font-size: 150%;
}

   .container .btn1 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    opacity: 0.7;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
           
    text-align: center;
}

.container .btn1:hover {
    background-color: black;
    color: white;
    font-size: 150%;
}
.container .btn2 {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    opacity: 0.7;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
           
    text-align: center;
}

.container .btn2:hover {
    background-color: black;
    color: white;
    font-size: 150%;
}
.container .btn3 {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    opacity: 0.7;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
           
    text-align: center;
}

.container .btn3:hover {
    background-color: black;
    color: white;
    font-size: 150%;
}
.container .btn4 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    opacity: 0.7;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
           
    text-align: center;
}

.container .btn4:hover {
    background-color: black;
    color: white;
    font-size: 150%;
}


